---
- name: Get host IP
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - default.yml
  tags: metricbeat

- import_tasks: localhost.yml
  when: ( metricbeat_ip == "localhost")
- import_tasks: hosts.yml
  when: ( metricbeat_ip != "localhost")






